.row {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
  position: relative;
}

.btn__default {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  height: 50px;
  background: #FFFFFF;
  border: 2px solid $black;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0, 2, 1, 0.1);
  border-radius: 100px;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: $black;
  text-decoration: none;
  transition: all .15s ease-in-out;

  svg {
    margin-left: 10px;

    path {
      transition: all .15s ease-in-out;
    }
  }

  &:hover {
    background: $pink;
    color: #fff;

    svg {
      path {
        stroke: #fff;
      }
    }
  }
}

.btn__mobile-store {
  display: inline-flex;
  background: $black;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0, 2, 1, 0.2);
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  padding: 11px 40px 9px 28px;
  font-weight: bold;
  font-size: 17px;
  line-height: 19px;

  @media (max-width: 992px) {
    font-size: 15px;
    line-height: 17px;
  }
}

.btn__mobile-store-icon {
  margin-right: 15px;
}

.btn__mobile-store-label {
  font-weight: bold;
  font-size: 10px;
  line-height: 11px;
  letter-spacing: 0.11em;
  color: #ECE8EA;
  opacity: 0.7;
}

.headline-pink {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $pink;
  margin: 0 0 15px;
}
